

MONGO_URI="mongodb+srv://takkemayur456_db_user:WJy4ZqFM0FfRS8DW@cluster0.iapcpci.mongodb.net/expensetracker?retryWrites=true&w=majority"
PORT=5000

# ✅ Add your frontend production URL here
CLIENT_URL=https://your-frontend-domain.com
